{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geomic360-frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/bin:$PATH\"; npm run start --prefix /Users/alassanetambedou/Desktop/projets_mincom/GeoMiC360/frontend -- --port $PORT"],
      "port": 4200,
      "autoPort": true
    },
    {
      "name": "germ",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": [
        "-d", "upload_max_filesize=12M",
        "-d", "post_max_size=15M",
        "-S", "127.0.0.1:8010",
        "-t", "/Users/alassanetambedou/Desktop/projets_mincom/GERM/public"
      ],
      "port": 8010
    },
    {
      "name": "germ-frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/bin:$PATH\"; npm run start --prefix /Users/alassanetambedou/Desktop/projets_mincom/GERM/frontend -- --port $PORT"],
      "port": 4200,
      "autoPort": true
    }
  ]
}
